<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ssamjh's Music Sync</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         crossorigin="anonymous" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
         crossorigin="anonymous" />
      <script src="js/bootstrap-auto-colour.js"></script>
      <script src="js/DOMContentLoaded.js"></script>
      <style>
         .volume-wrapper {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         .volume-label {
         margin-top: 15px;
         margin-bottom: 5px;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         #input-volume {
         max-width: 500px;
         }
         #div-volume {
         display: none;
         flex-direction: column;
         align-items: center;
         }
         .div-playing-title {
         min-height: 17px;
         }
         .div-playing-artist {
         min-height: 13px;
         }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
         crossorigin="anonymous"></script>
   </head>
   <body class="bg">
      <div class="container text-center py-3">
      <h2>ssamjh's Music Sync</h2>
      <h5 class="mb-4">JoinMyMusic.com</h5>
      <audio id="audio-stream" preload="none"></audio>
      <button
         class="btn btn-primary btn-sm mb-2"
         id="button-toggle"
         onclick="buttonPlay();">
      Play
      </button>
      <div id="div-volume" class="mb-2">
         <div class="d-flex justify-content-center align-items-center mb-1">
            <strong>Volume:</strong>
         </div>
         <input
            id="input-volume"
            type="range"
            min="0"
            max="100"
            step="1"
            value="0"
            class="form-range"
            oninput="volumeSet(this.value);"
            onchange="volumeSet(this.value);" />
      </div>
      <strong class="d-block mb-1">Now Playing:</strong>
      <h4 class="mb-1" style="font-size: 17px">
         <div class="div-playing-title"></div>
      </h4>
      <h4 class="mb-2" style="font-size: 13px">
         <div class="div-playing-artist"></div>
      </h4>
      <div class="mb-3">
         <a id="playing-link" target="_blank">
         <img
            id="playing-image"
            class="rounded"
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            alt=""
            width="250"
            height="250" />
         </a>
      </div>
      <footer class="py-5">
         <div class="container d-flex justify-content-between">
            <a href="https://ssamjh.nz/" class="text">Primary Website</a>
            <a href="https://github.com/ssamjh/JoinMyMusic.com" class="text">
            <i class="fab fa-github fa-lg"></i>
            </a>
            <div>&copy; 2023 <span>ssamjh</span></div>
         </div>
      </footer>
      <script type="text/javascript" src="js/index.js"></script>
   </body>
</html>